TFT_eSPI	KEYWORD1

init	KEYWORD2
drawPixel	KEYWORD2
drawChar	KEYWORD2
setAddrWindow	KEYWORD2
setWindow	KEYWORD2
readAddrWindow	KEYWORD2
pushColor	KEYWORD2
pushColors	KEYWORD2
fillScreen	KEYWORD2
writeBegin	KEYWORD2
writeEnd	KEYWORD2
drawLine	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
drawCircle	KEYWORD2
drawCircleHelper	KEYWORD2
fillCircle	KEYWORD2
fillCircleHelper	KEYWORD2
drawEllipse	KEYWORD2
fillEllipse	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawBitmap	KEYWORD2
setCursor	KEYWORD2
getCursorX	KEYWORD2
getCursorY	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextFont	KEYWORD2
setTextWrap	KEYWORD2
setTextDatum	KEYWORD2
setTextPadding	KEYWORD2
spiwrite	KEYWORD2
writecommand	KEYWORD2
writedata	KEYWORD2
commandList	KEYWORD2
readcommand8	KEYWORD2
readcommand16	KEYWORD2
readcommand32	KEYWORD2
readPixel	KEYWORD2
readRect	KEYWORD2
pushRect	KEYWORD2
pushImage	KEYWORD2
setSwapBytes	KEYWORD2
getSwapBytes	KEYWORD2
readRectRGB	KEYWORD2
getRotation	KEYWORD2
getTextDatum	KEYWORD2
fontsLoaded	KEYWORD2
color565	KEYWORD2
color332	KEYWORD2
drawNumber	KEYWORD2
drawFloat	KEYWORD2
drawString	KEYWORD2
drawCentreString	KEYWORD2
drawRightString	KEYWORD2
height	KEYWORD2
width	KEYWORD2
textWidth	KEYWORD2
fontHeight	KEYWORD2

getTouchRaw	KEYWORD2
getTouchRawZ	KEYWORD2
getTouch	KEYWORD2
calibrateTouch	KEYWORD2
setTouch	KEYWORD2
validTouch	KEYWORD2


TFT_eSPI_Button	KEYWORD1

initButton	KEYWORD2
textcolor	KEYWORD2
initButtonUL	KEYWORD2
drawButton	KEYWORD2
contains	KEYWORD2
press	KEYWORD2
isPressed	KEYWORD2
justPressed	KEYWORD2
justReleased	KEYWORD2


TFT_eSprite	KEYWORD1

createSprite	KEYWORD2
setColorDepth	KEYWORD2
deleteSprite	KEYWORD2
fillSprite	KEYWORD2
pushBitmap	KEYWORD2
pushSprite	KEYWORD2
setScrollRect	KEYWORD2
scroll	KEYWORD2
