62
# idx / name
001;001_sf2Intro.mp3
002;002_F-Zero_Climax_-_Big_Blue.mp3
003;003_F-Zero_Climax_-_Fire_Field.mp3
004;004_F-Zero_Climax_-_Illusion_V1_1.mp3
005;005_F-Zero_Climax_-_Mute_City.mp3
006;006_F-Zero_Climax_-_Port_Town.mp3
007;007_F-Zero_Climax_-_Red_Canyon.mp3
008;008_F-Zero_Climax_-_Sand_Ocean.mp3
009;009_F-Zero_Climax_-_Silence.mp3
010;010_F-Zero_Climax_-_White_Land.mp3
011;011_Gods.mp3
012;012_nsp.mp3
013;013_windmill.mp3
014;014_starfox.mp3
015;015_thelightCorridor.mp3
016;016_UnrealTournament-Run.mp3
017;017_Xenon2MegaBlast.mp3
018;018_vectrball.mp3
019;019_sapiens1.mp3
020;020_sapiens2.mp3
021;021_Swiv_st.mp3
022;022_MGR - EmpireMenuIntro.mp3
023;023_MGR - Intro.mp3
024;024_MGR - Please wait.mp3
025;025_MGR - Stage 1.mp3
026;026_MGR - Stage 2.mp3
027;027_MGR - Stage 3.mp3
028;028_MGR - Stage 4.mp3
029;029_MGR - Stage 5.mp3
030;030_MGR - Stage 6.mp3
031;031_MGR - Stage 7.mp3
032;032_FF1_Intro.mp3
033;033_FF1-Battle_Scene.mp3
034;034_ff1.mp3
035;035_LOM1-hometown-domina.mp3
036;036_LOM2-daedal-s-organ.mp3
037;037_LOM3-wanderer-s-path.mp3
038;038_LOM4-pain-the-universe.mp3
039;039_LOM5-cliff-town-gato.mp3
040;040_LOM6-earth-painting.mp3
041;041_LOM7-treasured-love.mp3
042;042_LOM8-of-glittering-tears.mp3
043;043_LOM9-the-great-virtue-of-gathering-mana-s-spirit-theme-o.mp3
044;044_LOMA-holy-palace-of-mana.mp3
045;045_LOMB-the-gloaming-silence-of-time-.mp3
046;046_LOMC-nostalgic-song-ending-theme-of-mana-s-story.mp3
047;047_LOMD-song-of-mana-ending-theme.mp3
048;048_monkeyintro.mp3
049;049_mkbones.mp3
050;050_Galaxy_Force_II_000.mp3
051;051_Galaxy_Force_II_Alone_fighter.mp3
052;052_Galaxy_Force_II_defeat.mp3
053;053_Opeth_-_Advent.mp3
054;054_opacity.mp3
055;055_PizzicatoFive_GOOD.mp3
056;056_MotorHead-Intro.mp3
057;057_Sucker_Punch.mp3
058;058_duHast.mp3
059;059_BlackHoleSun.mp3
060;060_Duel.mp3
061;061_poison.mp3
062;062_StreetFighter2_OST.mp3
