git clone git@github.com:fgalliat/BasicAr.git


les Teensy ne supportent pas bien le PROGMEM et une grande consomation memoire
il est impossible de faire cohabiter les PROGMEM pgm_read... et l'utilisation de SD.h ou SdFat.h
du moins avec mon code de compatibilité

1) remettre un marqueur vierge et des fonctions vides pour l'acces aux datas (pour pouvoir les refaire marcher avec un Arduino)
2) remettre le code du reset de la MCU pour le teensy (in progress) (DONE)
3) separer les FS_SUPPORT en mode SDFAT ou non


LOCATE , LED, .. could goes into : parseTwoIntCmd()

=================================================================

TODO
  > regression tests (manually @ this time....)

  > self(hardware) tests (stored in ~PROGMEM~) !!!!!!

  VGA Serial Monitor drivers (on spe SerialX) (start to impl. fileIO descr)
   L console command --> args to add to manage # cases
   L when change output console -> recompute SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_MEM[]
 
  DUMP -> disp mem content (hex or raw)


  LOAD PRGM from SDCard <Source Code> LATER from SDCard <Tokens>
   L after that : impl. SAVE as ASCII or TOKENS

  FILES as DIR alias + filter ex. "*.BAS"

  RETRY LIGHT4.BAS

================================================================

basic.cpp :: stackPushNum() & stackPopNum()
             -> was using direct pointers translation to float
             -> replaced by my impl. that also test BigEndian ... >>> WORKS 

make a mem2float(unsigned char* cur, unsigned char* src) function
  {  int addr = &(cur[0]) - &(src[0]);  } where cur can be 'p' & src 'mem'
 ===> DONE

en fait ce sont tout les FOR qui ne passent plus (pour la meme raison...)
  FOR I=1 TO 5 : PRINT "coucou";I : NEXT I ==> WORKS
 ==> FIXED


15 PRINT INT( RND * 10 ) ==> WORKS

DIM a(5)
FOR I=1 TO 5 : a(i) = rnd : NEXT I
FOR I=1 TO 5 : ? i;" ";a(i) : NEXT I
==> WORKS



================================================================
DONE
  STORAGE (SDCARD SPI)
  
  PLAYT5K & PLAYT53 routines (need storage)
        PLAYT53 & PLAYT5K 
          \__ auto add file extension if not provided => DONE

  BYE command that reset MCU (arch dependant) (as SimpleCmd)
  
  anyBtn()

  ? BTN( 1 ) ==> {0;1} (to get pressed state of btn#1) 
     \=> BTN(0) to get 0,1,2,4 => MASK of 3btns @ same time

  DELAY( 500 ) => sleep 500ms => host_sleep(x)

  Continuous displaying programs
   10 ? "coucou"
   20 GOTO 10

  lock local echo when sending prgm via serial !!!!



TODO HARDWARE
  Look @ XtsuBasic Hardware port mapping
  SSD1306 OLED full support (w/ gfx)
  KBD USB
  BT Serial (HC06 slave only)
  VGA Serial Monitor (& RPI0W HDMI Monitor)

TODO

  ADD filter for FILES ex. "*.BAS"

  LOAD/SAVE

  exisiting PIN FCT to look
  DRAW FCT (SSD1306 I2C) (+Pictures requires STORAGE)
  Picture ( bitmap 128x64 = 8KB => /8 (1bpp) => 1KB )  
  Serial Vs Screen+Kbd I/O => console mode
  
  SCREEN procedures + draw pictures (neeed storage acess)
  DIR to ARRAY
  checkbreak()
  

NEW COMMANDS
  1234568
  LOCATE   [v] ==> stdout     (Serial or Serial VGA Monitor ( or RPI0W ) )
  SLOCATE  [ ] ==> LCD screen (builtin OLED)
  PRINT    [v]
  SPRINT   [ ]
  CLS      [v]
  SCLS     [ ]
______________________________________________________________
IN PROGRESS 
  pseudo file I/O

  Serial In     | Serial Out
  KeyUSB        | OLED screen (TEXT + GFX) (8 x 21)
                | Serial VGA Monitor (TEXT) (50 * 90-100)
  BT Serial In  | BT Serial Out
  RPI In        | RPI Out (TEXT + GFX)
  --------------+--------------------------
  ESP8266 In    | ESP8266 Out


  On Plug Prompt -> "Plug Serial, Type Ctrl-C or press button"
                           \             \          \____ BT
                            \             \__ KeyUSB + { OLED, VGA Monitor }
                             \__ Serial

______________________________________________________________


host_showBuffer() dans host.cpp


______________________________________________________________

ADDED >> ' for REM
         ? for PRINT
         MEM function to get free mem ammount ----------> <*> shortcut to display it
         PLAY "ABC#"
         TONE 100,2
         LOCATE ROW,COL
         LED [1..3], {0,1}
         MUTE routine (toggle mute buzzer)
         FS_SUPPORT for Teensy3.6
         Better teensy IRQ managment
         DIR/FILES (in progress)
         PLAYT5K & PLAYT53 : to play audio files
         BYE : to reset the MCU
         BTN(x) : function get button state



CURRENTLY :
 AND,OR, NOT,MOD
 PRINT -----------------------> <?> shortcut
 CLS
 LIST,RUN
 GOTO,GOSUB,RETURN,
 REM, ------------------------> <'> shortcut
 STOP,CONT,PAUSE
 INPUT, INKEY$ // INKEY$ : non blocking key listening ....
 IF,THEN
 FOR,TO,STEP,NEXT
 VAL()
 INT(),RND() // int(1.5) -> rounds to 1 / rnd() -> returns between 0.00 & 1.00
 STR$() // STR$(1) => "1" (allows string concat)
 LEN(), // LEN("abc") => 3 
 RIGHT$(),MID$(),LEFT$(),
 POSITION, 
 LET,DIM,
 PIN, PINMODE,PINREAD,ANALOGRD
 SAVE,LOAD,NEW
 DIR,DELETE ---------------> TODO : FILES as DIR alias


TEENSY 3.2 redirecting SPI SCK :
  SPI.setSCK(14);       // alternate SCK on pin 14
  //SPI.setSCK(13);       // default SCK on pin 13 - this is the LED pin !!!!!
  SPI.setMOSI(11);      // MOSI on pin 11 ....
  SPI.begin();



______________________________________________________________

basic.cpp => add a token descr in tokenTable

basic.h   => add a TOKEN_<xx> yy ++ FIX : LAST_IDENT_TOKEN

basic.cpp => ex. in parsePrimary() (depending flag used in descriptor)
             case TOKEN_RND:	
                return parse_RND();

xtase_fct.h => impl. parse_RND()


______________________________________________________________
Robin Edwards - robin.edwards@gmail.com (Sam 16 Sept 17)

Hi, I am Franck GALLIAT (Xtase),
I currently building a Teensy 3.6 based computer :

 > https://hackaday.io/project/19223-xts-ubasic <
 > http://xtase.over-blog.com/2017/01/xts-ubasic.html <

And I tried to write my own BASIC, but I didn't had the
good approach.

Your code (https://github.com/robinhedwards/ArduinoBASIC)
does really interest me (even if I have not the same hardware
layout).

I was wondering if I could post a modified version of
your work on GitHub (& mention you in copyright comments)

Thanks in advance.

Franck GALLIAT (Xtase)